/* NAVBAR --------------------------------------------- */
#search-meal {
    width: 20rem;
    height: 2.5rem;
    padding-left: 1.5rem;
    margin-left: auto;
    margin-right: auto;

    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    text-shadow: 0.1rem 0.1rem 5px var(--chosen-black);
    border-radius: 3rem;
    border: none;
    opacity: 0.9;

    background-color: var(--chosen-red);
}

#search-meal::placeholder {
    color: white;
}

#search-meal:focus::placeholder{
    opacity: 0.5;
}

#search-meal:focus {
    outline: none;
    opacity: 1;
}


/* ASIDE SIDE-BAR -------------------------- */
.list{
    margin: 0.5rem 1rem 0.5rem 0;
    padding: 0 0 0 1rem;
    
    color: var(--chosen-text-white);
    opacity: 0.6;
    list-style-type: none;
    font-size: 1.2rem;
}

.list input{
    display: none;
}

.list label{
    margin-left: 5rem;
    visibility: hidden;
    transition: none;
}

.side-navbar:hover .list label{
    visibility: visible;
}

:hover + label {
    transform: scale(1.1);
    color: var(--chosen-red);
    opacity: 1;
}

:checked + label {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--chosen-red);
    opacity: 0.9;
}

.side-navbar-link:hover {
    color: var(--chosen-text-white);
    opacity: 0.7;
}

/* SECOND CONTAINER -------------------- */
#second-container {
    width: calc( 100% - 5rem);
    height: calc(100vh - 4rem);
    margin-left: 5rem;

    display: grid;
    grid-template-columns: repeat(4,1fr);
}
/* MAIN ----------------------------------- */
#meals {
    grid-column: 1/4;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: max-content;
    
    overflow-y: scroll;
    background-color: var(--chosen-white);
}

#meals::-webkit-scrollbar {
    display: none;
}

.meal {
    margin: 1rem;

    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4, 1fr);

    border: 1px solid var(--chosen-black);
    border-radius: 1rem;
}

.meal img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    grid-column: 1/3;
    grid-row: 1/5;

    border-radius: 1rem 0 0 1rem;
}

.meal-title {
    padding: 0.3rem;
    grid-column: 3/6;
    grid-row: 1/3;
    
    font-size: 1.1rem;
    text-align: center;
}

.meal-ingridients{    
    grid-column: 3/6;
    grid-row: 3/4;
    
    opacity: 0.7;
    font-size: 0.9rem;
    text-align: center;
}

.meal-information {
    grid-column: 3/5;
    grid-row: 4/5;

    transition: all 0.2s ease-in;
    
    color: var(--chosen-text-black);
    text-decoration: none;
}
.meal-information:hover {
    color: var(--chosen-red);
}

.meal-add-button {
    margin: 0.3rem;
    grid-column: 5/6;
    grid-row: 4/5;
    
    transition: all 0.2s ease-in;

    font-size: 1.3rem;
    border: none;
    background: none;
    border-radius: 1rem;

    text-align: center;
}

.meal-add-button:hover {
    background-color: var(--chosen-yellow);
}


/* ASIDE MEAL-ASSIGNER --------------------- */
#meal-assigner {
    height: calc(100vh - 4rem);
    
    grid-column: 4/5;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);

    text-align: center;

    border-left: 3px solid var(--chosen-gray);
}

.meal-assigner-title{
    grid-column: 1/4;
    grid-row: 1/2;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    border-bottom: 1px solid var(--chosen-gray);
}

#day-numbers input{
    display: none;
}

#day-numbers{
    height: 80%;
    grid-column: 1/4;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    border-bottom: 1px solid var(--chosen-gray);
}

#day-numbers label{
    display: flex;
    justify-content: center;
    align-items: center;
}
#day-numbers input:checked + label{
    background-color: var(--chosen-yellow);
    color: var(--chosen-text-black);
}
#day-numbers label:last-child:hover{
    margin-right: 5%;
}


.chosen-meals {
    grid-column: 1/4;
    grid-row: 3/9;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.chosen-meal{
    margin: 0 0.3rem;
    padding: 0.3rem;
    grid-column: 1/4;
    grid-row: auto;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    border-radius: 1rem;
}
.chosen-meal:hover{
    background-color: var(--chosen-yellow);
    font-weight: 700;
}

.chosen-meal-img-or-i {
    display: flex;
    align-items: center;
    justify-content: center;

}

.chosen-meal-content {
    grid-column: 2/4;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 0.8rem;
}

.chosen-meal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;

    border-radius: 1rem;
}

.chosen-meal i{
   font-size: 1.4rem;
}

.meal-assigner-continue{
    margin: 1rem 2rem;
    padding: 0.2rem 1rem;
    grid-column: 1/7;
    grid-row: 9/10;

    font-size: 1.3rem;
    border-radius: 2rem;
    border: none;
    color: var(--chosen-text-white);
    text-shadow: 1px 2px 10px var(--chosen-black);
    background-color: var(--chosen-red);
}


/* MEDIA ---------------------------------------*/
@media only screen and (max-width: 1350px) {
    
}

@media only screen and (max-width: 970px) {
    /* NAVBAR  --------------------------------- */
    #search-meal{
        width: clamp(400px, 80%, 900px);
        height: 45%;
        margin: 0 auto;
        
        order: 2;
    }

    .list {
        display: none;
    }

    .side-navbar-item{
        width: 5rem;
    }

    .side-navbar{
        justify-content: center;
    }

    #second-container {
        width: 100%;
        margin-left: 0;
    }

    #meals {
        height: calc(100vh - 9rem);
    }

    #meal-assigner {
        height: calc(100vh - 9rem);
    }

    .meal {
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 420px) {
      /* NAVBAR  -------------------------------- */
      #search-meal{
        width: clamp(330px, 80%, 900px);
        height: clamp(50px, 30%, 80px);
    }

    #meal-assigner{
        display: none;
    }

    #meals {
        grid-column: 1/5;
        overflow: visible;
    }
}
