.big-text {
    width: 100%;
    padding: 2rem;
    
    text-align: center;
    font-size: 1.7rem;
}
/* SECOND CONTAINER -------------------- */
#secondary-container {
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;
}   

.day {
    width: 33%;
    min-width: 500px;
    max-width: 650px;
}

.chosen-meals {
    margin: 1.5rem;
    padding: 0.5rem;

    display: flex;
    flex-flow: column nowrap;

    border-radius: 1rem;
    background-color: var(--chosen-yellow);
}

.chosen-meal:first-child{
    margin-top: 0.3rem;
}

.chosen-meal{
    margin: 0 0.3rem;
    padding: 0.3rem;
    margin: 0.3rem;
    grid-column: 1/4;
    grid-row: auto;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    border-bottom: 1px solid var(--chosen-gray);
    background-color: var(--chosen-white);
    border-radius: 1rem;
}
.chosen-meal:hover{
    font-weight: 700;
}

.chosen-meal-img-or-i {
    display: flex;
    align-items: center;
    justify-content: center;

}

.chosen-meal-content {
    grid-column: 2/4;
    padding: 0.7rem;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1rem;
}

.chosen-meal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;

    border-radius: 1rem;
}

.chosen-meal i{
   font-size: 1.4rem;
}

.bottom-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.continue{
    margin: 1rem;
    padding: 0.2rem 4rem;

    text-decoration: none;
    color: var(--chosen-text-black);
    font-size: 2rem;
    border-radius: 2rem;
    border: none;

    color: var(--chosen-text-white);
    text-shadow: 1px 2px 10px var(--chosen-black);
    background-color: var(--chosen-red);

}

.return {
    margin: 1rem;
    padding: 0.2rem 4rem;

    text-decoration: none;
    color: var(--chosen-text-black);
    font-size: 2rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--chosen-yellow);
}
